SUPABASE_URL=https://zhbuqocrczlstrwwsmqw.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYnVxb2NyY3psc3Ryd3dzbXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMjMwMDUsImV4cCI6MjA0Mzc5OTAwNX0.vwADKHFXaq64dHnxQ34nI2hVVrJr7qIQkthWoIwnNIw
